# Mapstruct140Beta2ListMapperInterfaceTest

./: pom.xml
src/main/java/net/berryh/mapstructbugtest/: ListConverter.java  Main.java  SourceTargetMapper.java  SourceType.java  TargetType.java
